Nucleosome Free Regions (NFR) are fragments of DNA that are depleted of nucleosomes. Only regions depleted of nucleosomes shorter than a given value (400 bp. by default) are reported, since a too long nucleosome-free region is likely to just be the result of experimental artifacts.

Usage: (runNuclDyn | docker run nucldyn) NFR --input {gff} --output {gff} [--minwidth (bp)] [--threshold (bp)]

Parameters

--input 
  Nucleosome calls in GFF format as obtained from NucleR

--output {gff} 
  Nucleosome Free Regions in GFF format

--minwidth [int, 110] 
  Minimum length (bp). Optional, default 110bp

--threshold [int, 400]
  Maximum length (bp). Optional, default 400bp

