NucleR is a non-parametric method used to determine the positions of the nucleosomes on a MNase-seq experiment.

Starting from mapped next-generation sequencing (NGS), some pre-processing is first applied to the reads, like a correction of strand bias (in the case of single-end sequencing) or a trimming of the reads to remark the position of the dyad (in the case of paired-end sequencing). Then, the coverage for those peaks is computed.

After that, the NucleR pipeline performs a profile cleaning based on Fourier analysis, which both smothes the signal and cleans the distortions in the coverage peaks. By tranforming the original coverage profile into the Fourier Space using FFT, one can analyze the contribution of every frequency to the original signal. High frequencies are usually echoes of lower frequencies and sources of noise. In the case of NucleR, a small number of components are chosen (typically a 2%) and the rest are removed before performing the inverse FFT.

The following step is the detection of nucleosome dyads, which is done by a simple local maxima search. Nucleosome calls are determined by selecting the surrounding bases around the dyad position and some calls are merged if they overlap enough.

Finally, the nucleosome calls are scored based on the height and sharpness of the peak. These height and width scores also allow to classify large and sharp peaks as well-positioned nucleosomes and short and wide peaks as fuzzy nucleosomes.

Usage: (runNuclDyn|docker run) nucleR --input {RData} --output {gff} --type (single|PAIRED) --width int --minoverlap int [--dyad_length int (50)] [--thresholdPercentage double (35.)] [--hthresh double (0.4)] [--wthresh double (0.6)] [--pcKeepComp double (0.02)] [--fdrOverAmp double (0.05)] [--components int (1)] --fragmentLen [int] --trim [int, 50] --threshold [logical, TRUE] --thresholdValue [int, 10]  --start [int] --end [int] --chr [str] --cores [int, 1]

Parameters:
--input: 
  Input BAM file (RData format)
--output:
  Nucleosome calls in GFF format. Annotations: Score_weight (0-1), Score_height (0-1), class (W, F, uncertain)
--width: 
  Width given to nucleosome calls previous to merging (bp)
--minoverlap: 
  Minimum number of overlapping base pairs in two nucleosome calls for them to be merged into one (bp).
--dyad_length: 
  Length of the reads that should be used for the nucleosome calling to define the dyad of the nucleosomes, keeping that number of bases around the center of   each fragment (bp). Optional. Default 50 bp.
--thresholdPercentage: 
  Threshold to filter nucleosome calls to be reported as significant enough. (Percentile of coverage in the experiment).Optional, default 35%
--hthresh: 
  Height threshold (between 0 and 1) to classify (in combination with width threshold) a nucleosome as either fuzzy or well-positioned according to the number of reads in the dyad of the nucleosome call. Nucleosomes below this value will be defined as fuzzy. Optional, default 0.4.
--wthresh: 
  Width threshold (between 0 and 1) to classify (in combination with height threshold) a nucleosome as either fuzzy or well-positioned according to the disperion of the reads around the dyad. Nucleosomes below this value (that is, nucleosome calls not sharp enough) will be defined as fuzzy. Optional, default 0.4
--pcKeepComp
--fdrOverAmp
--components
--fragmentLen
--trim
--threshold
--thresholdValue
--start
--end
--cores: Number of computer threads. Optional, default 1

