If, within a gene body, we consider the first and last nucleosomes as fixed points, the nucleosome coverage can be modelled as as two decaying sine waves (one starting from the first nucleosome and going downstream, and the other starting from the last nucleosome and going upstream) that interfere with each other.

This results in two kind of coverage profiles. If the first and last nucleosomes are in phase, the two sine waves will interact constructively and the profile will be well-positioned and defined. However, if the first and last nucleosomes are in anti-phase, the profile will be well-defined near those nucleosomes but will become fuzzier towards the center of the gene body.

Usage: (runNuclDyn | docker run nucldyn) periodicity --calls {gff} --reads {RData} --type (single|paired) --gffOutput {gff} --bwOutput {bw} --genes {gff} --chrom_sizes {chrom.sizes} [--periodicity (bp)] [--cores (int)]

Parameters:
--calls
  Nucleosome calls in GFF format as obtained from NucleR

--reads  
  Sequence Reads in RData format as obtained from readBAM

--type [single|paired] 
  Type of reads (Single|paired)

--gffOutput 
  Periodicity output in GFF format

--bwOutput {bw} 
  Periodicity output in BigWig format

--genes 
  Position of genes in reference genome,in GFF format

--chrom_sizes
  Chromosome sizes in the reference genome

--periodicity 
  Period (bp). Optional, default 165

--cores 
  Number of computer threads. Optional, default 1

