The Transcription Start Site of each gene can be classified according to the nucleosomes surrounding it.
For each gene and within a window of 300 bp. both upstream and downstream, a +1 nucleosome is searched downstream of the TSS and a -1 nucleosome is searched upstream of the TSS. These two nucleosomes can be either well-positioned (shortened as W) or fuzzy (shortened as F) or can be missing.

Additionally, these two nucleosomes' dyads can be close together or further apart. If they are closer than 215 bp., we call it a close conformation, otherwise, we call it an open conformation.

Taking all this information into account, a transcription start site can present any of the following conformations: W-close-W, W-close-F, F-close-W, F-close-F, W-open-W, W-open-F, F-open-W, F-open-F, +1 missing, W - missing, F - missing

Usage: (runNuclDyn|docker run nucldyn) txstart --calls {gff} --genome {gff} --output {gff} [--window (bp)] [--open_thresh (int)] [--cores (int)] [--p1.max.merge (int)] [--p1.max.downstream (int)] [--max.uncovered (int)]

Parameters:
--calls 
  Nucleosome calls as obtained form NucleR. GFF format 

--genome 
  Gene positions from the reference genome. GFF Format

--output 
  Classification of TSS according to nucleosome types,  in GFF format

--window [int, 300]
 
--open_thresh [int, 215] 

--cores [int, 1] 
  Number of computer threads. Optional, default 1

--p1.max.merge [int, 3] 

--p1.max.downstream [int, 20] 

--max.uncovered [int, 150]

